# located at /etc/nginx/sites-available/SITENAME (find and replace SITENAME with site.example.com)
server {
    listen 80;
    listen [::]:80;
    server_name SITENAME;

    location /static {
        alias /home/elspath/sites/SITENAME/static;
    }

    location / {
        proxy_set_header Host $host;
        proxy_pass http://unix:/tmp/SITENAME.socket;
    }
}
